[2026-04-02 03:05:27] [RESET] Challenge state reset. Starting fresh $5,000.
[2026-04-02 03:05:43] [SCAN] No active signals this scan.
[2026-04-02 03:06:11] [SCAN] No active signals this scan.
[2026-04-02 03:16:24] [SCAN] No active signals this scan.
[2026-04-02 03:26:38] [SIGNALS] 2 signal(s) found. Taking top 2.
[2026-04-02 03:26:38] [OPEN] T0001 BNB/USDT LONG  Entry: 613.9600  SL: 613.1363  TP: 615.6075  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 03:26:38] [VISITED] Marked FVG as traded: BNB/USDT|daily|613.75|614.41
[2026-04-02 03:26:38] [OPEN] T0002 BNB/USDT LONG  Entry: 614.0300  SL: 613.1363  TP: 615.8175  Tier: B  Chain: INTRADAY  Regime: trending_down
[2026-04-02 03:26:38] [VISITED] Marked FVG as traded: BNB/USDT|intraday|613.75|614.41
[2026-04-02 03:36:38] [CHECK] Checking 2 open trade(s)...
[2026-04-02 03:36:39] [LOSS] T0001 BNB/USDT LONG  LOSS  -$50  Balance: $4950.00  Bias: Bullish (Bull Sweep @ 2026-04-01 12:00, confirmed @ 2026-04-
[2026-04-02 03:36:39] [LOSS] T0002 BNB/USDT LONG  LOSS  -$50  Balance: $4900.00  Bias: Bullish (Bull Sweep @ 2026-04-01 12:00, confirmed @ 2026-04-
[2026-04-02 03:36:51] [SCAN] No active signals this scan.
[2026-04-02 03:37:39] [SIGNALS] 4 signal(s) found. Taking top 2.
[2026-04-02 03:37:39] [OPEN] T0003 ETH/USDT SHORT  Entry: 2,138.48  SL: 2,142.64  TP: 2,130.16  Tier: B  Chain: DAILY  Regime: ranging
[2026-04-02 03:37:39] [VISITED] Marked FVG as traded: ETH/USDT|daily|2136.46|2140.5
[2026-04-02 03:37:39] [OPEN] T0004 XRP/USDT LONG  Entry: 1.3506  SL: 1.3489  TP: 1.3541  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 03:37:39] [VISITED] Marked FVG as traded: XRP/USDT|daily|1.35|1.35
[2026-04-02 03:42:46] [CHECK] Checking 2 open trade(s)...
[2026-04-02 03:42:49] [LOSS] T0003 ETH/USDT SHORT  LOSS  -$50  Balance: $4900.00  Bias: Bearish (Bear Sweep @ 2026-04-01 17:00, confirmed @ 2026-04-
[2026-04-02 03:43:01] [SIGNALS] 4 signal(s) found. Taking top 1.
[2026-04-02 03:43:01] [OPEN] T0005 ETH/USDT SHORT  Entry: 2,138.48  SL: 2,142.64  TP: 2,130.16  Tier: B  Chain: DAILY  Regime: ranging
[2026-04-02 03:43:01] [VISITED] Marked FVG as traded: ETH/USDT|2136.46|2140.5
[2026-04-02 03:50:55] [CHECK] Checking 2 open trade(s)...
[2026-04-02 03:50:58] [LOSS] T0004 XRP/USDT LONG  LOSS  -$50  Balance: $4850.00  Bias: Bullish (Bull Sweep @ 2026-04-01 20:00, confirmed @ 2026-04-
[2026-04-02 03:50:59] [LOSS] T0005 ETH/USDT SHORT  LOSS  -$50  Balance: $4800.00  Bias: Bearish (Bear Sweep @ 2026-04-01 17:00, confirmed @ 2026-04-
[2026-04-02 03:51:12] [SIGNALS] 1 signal(s) found. Taking top 2.
[2026-04-02 03:51:12] [OPEN] T0006 XRP/USDT LONG  Entry: 1.3492  SL: 1.3489  TP: 1.3497  Tier: B  Chain: INTRADAY  Regime: trending_down
[2026-04-02 03:51:12] [VISITED] Marked FVG as traded: XRP/USDT|1.35|1.35
[2026-04-02 03:52:11] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 03:52:14] [CHECK] Checking 1 open trade(s)...
[2026-04-02 03:52:14] [LOSS] T0006 XRP/USDT LONG  LOSS  -$50  Balance: $4750.00  Bias: Bullish (Bull Sweep @ 2026-04-01 20:00, confirmed @ 2026-04-
[2026-04-02 03:52:30] [SCAN] No active signals this scan.
[2026-04-02 04:02:30] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 04:02:46] [SCAN] No active signals this scan.
[2026-04-02 04:12:46] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 04:12:46] [OPEN] T0007 BTC/USDT SHORT  Entry: 68,289.20  SL: 68,391.27  TP: 68,085.05  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 04:12:46] [VISITED] Marked FVG as traded: BTC/USDT|68276.28|68322.95
[2026-04-02 04:12:46] [OPEN] T0008 ETH/USDT SHORT  Entry: 2,148.74  SL: 2,151.66  TP: 2,142.90  Tier: B  Chain: DAILY  Regime: ranging
[2026-04-02 04:12:46] [VISITED] Marked FVG as traded: ETH/USDT|2146.3|2149.51
[2026-04-02 04:12:46] [CHECK] Checking 2 open trade(s)...
[2026-04-02 04:12:47] [SCAN] Max positions (2) open. Waiting for closes.
[2026-04-02 04:22:47] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 04:22:47] [CHECK] Checking 2 open trade(s)...
[2026-04-02 04:22:48] [WIN] T0007 BTC/USDT SHORT  WIN  +$100  Balance: $4850.00  Bias: Bearish (Bear Sweep @ 2026-04-01 07:00, confirmed @ 2026-04-
[2026-04-02 04:22:48] [WIN] T0008 ETH/USDT SHORT  WIN  +$100  Balance: $4950.00  Bias: Bearish (Bear Sweep @ 2026-04-01 17:00, confirmed @ 2026-04-
[2026-04-02 04:23:03] [SCAN] No active signals this scan.
[2026-04-02 04:33:03] [CHECK] Checking 3 pending trade(s)...
[2026-04-02 04:33:04] [OPEN] T0009 SOL/USDT SHORT  Entry: 81.2200  SL: 81.3312  TP: 80.9975  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 04:33:04] [VISITED] Marked FVG as traded: SOL/USDT|81.11|81.25
[2026-04-02 04:33:04] [OPEN] T0010 ETH/USDT SHORT  Entry: 2,142.53  SL: 2,146.14  TP: 2,135.30  Tier: B  Chain: DAILY  Regime: ranging
[2026-04-02 04:33:04] [VISITED] Marked FVG as traded: ETH/USDT|2142.36|2144.0
[2026-04-02 04:33:04] [CHECK] Checking 2 open trade(s)...
[2026-04-02 04:33:04] [SCAN] Max positions (2) open. Waiting for closes.
[2026-04-02 04:43:04] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 04:43:05] [CHECK] Checking 2 open trade(s)...
[2026-04-02 04:43:05] [LOSS] T0009 SOL/USDT SHORT  LOSS  -$50  Balance: $4900.00  Bias: Bearish (Bear FVG @ 2026-04-01 21:00, confirmed @ 2026-04-01
[2026-04-02 04:43:17] [SCAN] No active signals this scan.
[2026-04-02 04:53:17] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 04:53:18] [CHECK] Checking 1 open trade(s)...
[2026-04-02 04:53:29] [SCAN] No active signals this scan.
[2026-04-02 05:03:29] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 05:03:29] [CHECK] Checking 1 open trade(s)...
[2026-04-02 05:03:40] [SCAN] No active signals this scan.
[2026-04-02 05:13:40] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 05:13:41] [CHECK] Checking 1 open trade(s)...
[2026-04-02 05:13:54] [SCAN] No active signals this scan.
[2026-04-02 05:23:54] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 05:23:54] [CHECK] Checking 1 open trade(s)...
[2026-04-02 05:24:09] [SCAN] No active signals this scan.
[2026-04-02 05:34:09] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 05:34:09] [CHECK] Checking 1 open trade(s)...
[2026-04-02 05:34:22] [SCAN] No active signals this scan.
[2026-04-02 05:44:22] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 05:44:23] [CHECK] Checking 1 open trade(s)...
[2026-04-02 05:44:34] [SCAN] No active signals this scan.
[2026-04-02 05:54:34] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 05:54:35] [CHECK] Checking 1 open trade(s)...
[2026-04-02 05:54:46] [SCAN] No active signals this scan.
[2026-04-02 06:04:46] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 06:04:46] [CHECK] Checking 1 open trade(s)...
[2026-04-02 06:04:59] [SCAN] No active signals this scan.
[2026-04-02 06:14:59] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 06:14:59] [CHECK] Checking 1 open trade(s)...
[2026-04-02 06:14:59] [LOSS] T0010 ETH/USDT SHORT  LOSS  -$50  Balance: $4850.00  Bias: Bearish (Bear Sweep @ 2026-04-01 17:00, confirmed @ 2026-04-
[2026-04-02 06:15:14] [SIGNALS] 1 signal(s) found. Taking top 2.
[2026-04-02 06:15:14] [OPEN] T0011 BNB/USDT SHORT  Entry: 613.3000  SL: 614.2036  TP: 611.4928  Tier: B  Chain: WEEKLY  Regime: ranging
[2026-04-02 06:15:14] [VISITED] Marked FVG as traded: BNB/USDT|612.56|613.59
[2026-04-02 06:25:13] [CHECK] Checking 3 pending trade(s)...
[2026-04-02 06:25:14] [OPEN] T0012 BNB/USDT SHORT  Entry: 613.1800  SL: 614.2036  TP: 611.1328  Tier: B  Chain: WEEKLY  Regime: ranging
[2026-04-02 06:25:14] [CHECK] Checking 2 open trade(s)...
[2026-04-02 06:25:14] [SCAN] Max positions (2) open. Waiting for closes.
[2026-04-02 06:35:14] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 06:35:15] [CANCELLED] Pending LINK/USDT LONG hit SL prior to entry.
[2026-04-02 06:35:15] [CHECK] Checking 2 open trade(s)...
[2026-04-02 06:35:15] [WIN] T0011 BNB/USDT SHORT  WIN  +$100  Balance: $4950.00  Bias: Bearish (Bear Sweep @ 2026-04-01 04:00, confirmed @ 2026-04-
[2026-04-02 06:35:15] [WIN] T0012 BNB/USDT SHORT  WIN  +$100  Balance: $5050.00  Bias: Bearish (Bear Sweep @ 2026-04-01 04:00, confirmed @ 2026-04-
[2026-04-02 06:35:28] [SCAN] No active signals this scan.
[2026-04-02 06:45:28] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 06:45:45] [SCAN] No active signals this scan.
[2026-04-02 06:55:45] [CHECK] Checking 3 pending trade(s)...
[2026-04-02 06:56:00] [SCAN] No active signals this scan.
[2026-04-02 07:06:00] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 07:06:15] [SCAN] No active signals this scan.
[2026-04-02 07:16:15] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 07:16:30] [SCAN] No active signals this scan.
[2026-04-02 07:26:30] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 07:26:46] [SCAN] No active signals this scan.
[2026-04-02 07:36:46] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 07:37:01] [SCAN] No active signals this scan.
[2026-04-02 07:47:01] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 07:47:18] [SCAN] No active signals this scan.
[2026-04-02 07:57:18] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 07:57:19] [SCAN] No active signals this scan.
[2026-04-02 08:07:19] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 08:07:35] [SCAN] No active signals this scan.
[2026-04-02 08:17:35] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 08:17:51] [SCAN] No active signals this scan.
[2026-04-02 08:27:51] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 08:28:08] [SCAN] No active signals this scan.
[2026-04-02 08:38:08] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 08:38:24] [SCAN] No active signals this scan.
[2026-04-02 08:48:24] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 08:48:39] [SCAN] No active signals this scan.
[2026-04-02 08:58:39] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 08:58:53] [SCAN] No active signals this scan.
[2026-04-02 09:08:53] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 09:09:08] [SCAN] No active signals this scan.
[2026-04-02 09:19:08] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 09:19:24] [SCAN] No active signals this scan.
[2026-04-02 09:29:24] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 09:29:40] [SCAN] No active signals this scan.
[2026-04-02 09:39:40] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 09:39:56] [SCAN] No active signals this scan.
[2026-04-02 09:49:56] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 09:50:13] [SCAN] No active signals this scan.
[2026-04-02 10:00:13] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 10:00:26] [SCAN] No active signals this scan.
[2026-04-02 10:10:26] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 10:10:41] [SCAN] No active signals this scan.
[2026-04-02 10:20:41] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 10:20:54] [SCAN] No active signals this scan.
[2026-04-02 10:30:54] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 10:31:07] [SIGNALS] 2 signal(s) found. Taking top 2.
[2026-04-02 10:31:07] [OPEN] T0013 BTC/USDT SHORT  Entry: 66,359.99  SL: 66,445.09  TP: 66,189.79  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 10:31:07] [VISITED] Marked FVG as traded: BTC/USDT|66313.43|66378.71
[2026-04-02 10:31:07] [OPEN] T0014 BTC/USDT SHORT  Entry: 66,356.47  SL: 66,445.09  TP: 66,179.23  Tier: B  Chain: INTRADAY  Regime: trending_down
[2026-04-02 10:41:07] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 10:41:09] [CHECK] Checking 2 open trade(s)...
[2026-04-02 10:41:09] [SCAN] Max positions (2) open. Waiting for closes.
[2026-04-02 10:56:32] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 10:56:36] [CHECK] Checking 1 open trade(s)...
[2026-04-02 10:56:36] [LOSS] T0013 BTC/USDT SHORT  LOSS  -$50  Balance: $5000.00  Bias: Bearish (Bear FVG @ 2026-04-02 02:00, confirmed @ 2026-04-02
[2026-04-02 10:56:48] [SCAN] No active signals this scan.
[2026-04-02 11:06:48] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 11:07:03] [SCAN] No active signals this scan.
[2026-04-02 11:17:03] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 11:17:17] [SCAN] No active signals this scan.
[2026-04-02 11:27:17] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 11:27:34] [SCAN] No active signals this scan.
[2026-04-02 11:37:34] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 11:37:48] [SCAN] No active signals this scan.
[2026-04-02 11:45:10] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 11:45:28] [SCAN] No active signals this scan.
[2026-04-02 11:55:28] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 11:55:43] [SCAN] No active signals this scan.
[2026-04-02 12:05:43] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:05:59] [SIGNALS] 1 signal(s) found. Taking top 1.
[2026-04-02 12:05:59] [OPEN] T0014 BNB/USDT SHORT  Entry: 589.1700  SL: 589.3287  TP: 588.8525  Tier: B  Chain: INTRADAY  Regime: trending_down
[2026-04-02 12:05:59] [VISITED] Marked FVG as traded: BNB/USDT|588.11|588.74
[2026-04-02 12:11:46] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:11:50] [CHECK] Checking 1 open trade(s)...
[2026-04-02 12:11:50] [WIN] T0014 BNB/USDT SHORT  WIN  +$100  Balance: $5100.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 12:12:03] [SCAN] No active signals this scan.
[2026-04-02 12:15:59] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:16:00] [CHECK] Checking 1 open trade(s)...
[2026-04-02 12:16:00] [WIN] T0014 BNB/USDT SHORT  WIN  +$100  Balance: $5100.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 12:16:13] [SCAN] No active signals this scan.
[2026-04-02 12:22:03] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:22:17] [SCAN] No active signals this scan.
[2026-04-02 12:26:13] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:26:26] [SCAN] No active signals this scan.
[2026-04-02 12:32:17] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:32:32] [SCAN] No active signals this scan.
[2026-04-02 12:36:26] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:36:39] [SCAN] No active signals this scan.
[2026-04-02 12:42:32] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:42:47] [SCAN] No active signals this scan.
[2026-04-02 12:46:39] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:46:39] [EXPIRED] Pending SOL/USDT SHORT expired.
[2026-04-02 12:46:53] [SCAN] No active signals this scan.
[2026-04-02 12:52:47] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 12:52:47] [EXPIRED] Pending SOL/USDT SHORT expired.
[2026-04-02 12:53:05] [SCAN] No active signals this scan.
[2026-04-02 12:56:53] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 12:57:06] [SCAN] No active signals this scan.
[2026-04-02 13:03:05] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:03:20] [SCAN] No active signals this scan.
[2026-04-02 13:07:06] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:07:22] [SCAN] No active signals this scan.
[2026-04-02 13:13:20] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:13:36] [SCAN] No active signals this scan.
[2026-04-02 13:17:22] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:17:37] [SCAN] No active signals this scan.
[2026-04-02 13:23:36] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:23:50] [SCAN] No active signals this scan.
[2026-04-02 13:27:37] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:27:52] [SCAN] No active signals this scan.
[2026-04-02 13:33:50] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:34:05] [SCAN] No active signals this scan.
[2026-04-02 13:37:52] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:38:07] [SCAN] No active signals this scan.
[2026-04-02 13:44:05] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:44:19] [SCAN] No active signals this scan.
[2026-04-02 13:48:07] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:48:22] [SCAN] No active signals this scan.
[2026-04-02 13:54:19] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:54:33] [SCAN] No active signals this scan.
[2026-04-02 13:58:22] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 13:58:37] [SCAN] No active signals this scan.
[2026-04-02 14:04:33] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 14:04:49] [SIGNALS] 1 signal(s) found. Taking top 1.
[2026-04-02 14:04:49] [OPEN] T0015 BNB/USDT SHORT  Entry: 590.6300  SL: 591.3407  TP: 589.2085  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 14:04:49] [VISITED] Marked FVG as traded: BNB/USDT|590.49|590.75
[2026-04-02 14:08:37] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 14:08:52] [SCAN] No active signals this scan.
[2026-04-02 14:14:49] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 14:14:50] [CHECK] Checking 1 open trade(s)...
[2026-04-02 14:14:50] [WIN] T0015 BNB/USDT SHORT  WIN  +$100  Balance: $5200.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 14:15:05] [SCAN] No active signals this scan.
[2026-04-02 14:18:52] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 14:18:53] [SCAN] No active signals this scan.
[2026-04-02 14:25:05] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 14:25:21] [SCAN] No active signals this scan.
[2026-04-02 14:28:53] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 14:29:10] [SCAN] No active signals this scan.
[2026-04-02 14:35:21] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 14:35:21] [EXPIRED] Pending BTC/USDT SHORT expired.
[2026-04-02 14:35:37] [SCAN] No active signals this scan.
[2026-04-02 14:39:10] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 14:39:10] [EXPIRED] Pending BTC/USDT SHORT expired.
[2026-04-02 14:39:11] [OPEN] T0015 SOL/USDT SHORT  Entry: 79.1100  SL: 79.2792  TP: 78.7716  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 14:39:11] [VISITED] Marked FVG as traded: SOL/USDT|79.09|79.2
[2026-04-02 14:39:11] [CHECK] Checking 1 open trade(s)...
[2026-04-02 14:39:22] [SCAN] No active signals this scan.
[2026-04-02 14:45:37] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 14:45:38] [OPEN] T0016 SOL/USDT SHORT  Entry: 79.1800  SL: 79.2792  TP: 78.9816  Tier: B  Chain: INTRADAY  Regime: trending_down
[2026-04-02 14:45:38] [VISITED] Marked FVG as traded: SOL/USDT|79.09|79.2
[2026-04-02 14:45:38] [CHECK] Checking 1 open trade(s)...
[2026-04-02 14:45:50] [SCAN] No active signals this scan.
[2026-04-02 14:49:22] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 14:49:22] [EXPIRED] Pending LINK/USDT SHORT expired.
[2026-04-02 14:49:23] [CHECK] Checking 1 open trade(s)...
[2026-04-02 14:49:36] [SCAN] No active signals this scan.
[2026-04-02 14:55:50] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 14:55:50] [EXPIRED] Pending LINK/USDT SHORT expired.
[2026-04-02 14:55:50] [EXPIRED] Pending ETH/USDT SHORT expired.
[2026-04-02 14:55:50] [CHECK] Checking 1 open trade(s)...
[2026-04-02 14:56:01] [SIGNALS] 1 signal(s) found. Taking top 1.
[2026-04-02 14:56:01] [OPEN] T0017 BNB/USDT SHORT  Entry: 586.4200  SL: 587.2667  TP: 584.7266  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 14:56:01] [VISITED] Marked FVG as traded: BNB/USDT|585.99|586.68
[2026-04-02 14:59:36] [CHECK] Checking 3 pending trade(s)...
[2026-04-02 14:59:36] [EXPIRED] Pending ETH/USDT SHORT expired.
[2026-04-02 14:59:36] [EXPIRED] Pending XRP/USDT SHORT expired.
[2026-04-02 14:59:36] [CHECK] Checking 1 open trade(s)...
[2026-04-02 14:59:36] [LOSS] T0015 SOL/USDT SHORT  LOSS  -$50  Balance: $5050.00  Bias: Bearish (Bear FVG @ 2026-04-02 02:00, confirmed @ 2026-04-02
[2026-04-02 14:59:48] [SIGNALS] 1 signal(s) found. Taking top 1.
[2026-04-02 14:59:48] [OPEN] T0016 BNB/USDT SHORT  Entry: 586.9000  SL: 587.2667  TP: 586.1666  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 14:59:48] [VISITED] Marked FVG as traded: BNB/USDT|585.99|586.68
[2026-04-02 15:06:00] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 15:06:00] [EXPIRED] Pending XRP/USDT SHORT expired.
[2026-04-02 15:06:01] [CHECK] Checking 2 open trade(s)...
[2026-04-02 15:06:01] [LOSS] T0016 SOL/USDT SHORT  LOSS  -$50  Balance: $5150.00  Bias: Bearish (Bear FVG @ 2026-04-02 02:00, confirmed @ 2026-04-02
[2026-04-02 15:06:13] [SCAN] No active signals this scan.
[2026-04-02 15:09:48] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 15:09:48] [CHECK] Checking 1 open trade(s)...
[2026-04-02 15:09:48] [WIN] T0016 BNB/USDT SHORT  WIN  +$100  Balance: $5150.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 15:10:04] [SCAN] No active signals this scan.
[2026-04-02 15:16:13] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 15:16:13] [CHECK] Checking 1 open trade(s)...
[2026-04-02 15:16:23] [SCAN] No active signals this scan.
[2026-04-02 15:20:04] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 15:20:19] [SCAN] No active signals this scan.
[2026-04-02 15:26:23] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 15:26:24] [CHECK] Checking 1 open trade(s)...
[2026-04-02 15:26:35] [SCAN] No active signals this scan.
[2026-04-02 15:30:19] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 15:30:32] [SCAN] No active signals this scan.
[2026-04-02 15:36:35] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 15:36:36] [CHECK] Checking 1 open trade(s)...
[2026-04-02 15:36:47] [SCAN] No active signals this scan.
[2026-04-02 15:40:32] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 15:40:46] [SCAN] No active signals this scan.
[2026-04-02 15:46:47] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 15:46:47] [CHECK] Checking 1 open trade(s)...
[2026-04-02 15:46:47] [WIN] T0017 BNB/USDT SHORT  WIN  +$100  Balance: $5250.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 15:47:02] [SCAN] No active signals this scan.
[2026-04-02 15:50:46] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 15:50:46] [EXPIRED] Pending BNB/USDT SHORT expired.
[2026-04-02 15:50:59] [SCAN] No active signals this scan.
[2026-04-02 15:57:02] [CHECK] Checking 3 pending trade(s)...
[2026-04-02 15:57:02] [EXPIRED] Pending BNB/USDT SHORT expired.
[2026-04-02 15:57:02] [OPEN] T0018 SOL/USDT SHORT  Entry: 79.0300  SL: 79.1591  TP: 78.7718  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 15:57:02] [VISITED] Marked FVG as traded: SOL/USDT|78.91|79.08
[2026-04-02 15:57:02] [CHECK] Checking 1 open trade(s)...
[2026-04-02 15:57:14] [SIGNALS] 1 signal(s) found. Taking top 1.
[2026-04-02 15:57:14] [OPEN] T0019 BNB/USDT SHORT  Entry: 584.4500  SL: 585.1145  TP: 583.1209  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 15:57:14] [VISITED] Marked FVG as traded: BNB/USDT|583.54|584.53
[2026-04-02 16:00:59] [CHECK] Checking 3 pending trade(s)...
[2026-04-02 16:00:59] [OPEN] T0017 BNB/USDT SHORT  Entry: 584.4500  SL: 585.1145  TP: 583.1209  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 16:00:59] [VISITED] Marked FVG as traded: BNB/USDT|583.54|584.53
[2026-04-02 16:00:59] [CHECK] Checking 1 open trade(s)...
[2026-04-02 16:01:10] [SCAN] No active signals this scan.
[2026-04-02 16:07:14] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 16:07:15] [CHECK] Checking 2 open trade(s)...
[2026-04-02 16:07:15] [SCAN] Max positions (2) open. Waiting for closes.
[2026-04-02 16:11:10] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 16:11:11] [CHECK] Checking 1 open trade(s)...
[2026-04-02 16:11:11] [WIN] T0017 BNB/USDT SHORT  WIN  +$100  Balance: $5250.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 16:11:26] [SCAN] No active signals this scan.
[2026-04-02 16:17:15] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 16:17:15] [CHECK] Checking 2 open trade(s)...
[2026-04-02 16:17:16] [WIN] T0019 BNB/USDT SHORT  WIN  +$100  Balance: $5350.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 16:17:27] [SCAN] No active signals this scan.
[2026-04-02 16:21:26] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 16:21:39] [SCAN] No active signals this scan.
[2026-04-02 16:27:27] [CHECK] Checking 1 pending trade(s)...
[2026-04-02 16:27:27] [OPEN] T0020 ETH/USDT SHORT  Entry: 2,038.33  SL: 2,044.50  TP: 2,025.99  Tier: B  Chain: WEEKLY  Regime: ranging
[2026-04-02 16:27:27] [VISITED] Marked FVG as traded: ETH/USDT|2034.8|2042.46
[2026-04-02 16:27:27] [CHECK] Checking 2 open trade(s)...
[2026-04-02 16:27:27] [SCAN] Max positions (2) open. Waiting for closes.
[2026-04-02 16:31:39] [CHECK] Checking 3 pending trade(s)...
[2026-04-02 16:31:40] [OPEN] T0018 BNB/USDT SHORT  Entry: 581.7000  SL: 582.7021  TP: 579.6958  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 16:31:40] [VISITED] Marked FVG as traded: BNB/USDT|581.59|582.12
[2026-04-02 16:31:40] [CHECK] Checking 1 open trade(s)...
[2026-04-02 16:31:51] [SCAN] No active signals this scan.
[2026-04-02 16:37:27] [CHECK] Checking 2 open trade(s)...
[2026-04-02 16:37:28] [SCAN] Max positions (2) open. Waiting for closes.
[2026-04-02 16:41:51] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 16:41:51] [CHECK] Checking 1 open trade(s)...
[2026-04-02 16:41:51] [WIN] T0018 BNB/USDT SHORT  WIN  +$100  Balance: $5350.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 16:42:05] [SCAN] No active signals this scan.
[2026-04-02 16:47:28] [CHECK] Checking 2 open trade(s)...
[2026-04-02 16:47:28] [WIN] T0018 SOL/USDT SHORT  WIN  +$100  Balance: $5450.00  Bias: Bearish (Bear FVG @ 2026-04-02 02:00, confirmed @ 2026-04-02
[2026-04-02 16:47:29] [WIN] T0020 ETH/USDT SHORT  WIN  +$100  Balance: $5550.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 16:52:05] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 16:52:19] [SCAN] No active signals this scan.
[2026-04-02 17:02:19] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 17:02:34] [SCAN] No active signals this scan.
[2026-04-02 17:12:34] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 17:12:51] [SCAN] No active signals this scan.
[2026-04-02 17:22:51] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 17:23:05] [SCAN] No active signals this scan.
[2026-04-02 17:33:05] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 17:33:20] [SCAN] No active signals this scan.
[2026-04-02 17:43:20] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 17:43:35] [SCAN] No active signals this scan.
[2026-04-02 17:53:35] [CHECK] Checking 2 pending trade(s)...
[2026-04-02 17:53:50] [SCAN] No active signals this scan.
[2026-04-02 18:03:50] [CHECK] Checking 3 pending trade(s)...
[2026-04-02 18:04:03] [SCAN] No active signals this scan.
[2026-04-02 18:14:03] [CHECK] Checking 3 pending trade(s)...
[2026-04-02 18:14:19] [SCAN] No active signals this scan.
[2026-04-02 18:24:19] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 18:24:34] [SCAN] No active signals this scan.
[2026-04-02 18:34:34] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 18:34:50] [SCAN] No active signals this scan.
[2026-04-02 18:44:50] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 18:45:05] [SCAN] No active signals this scan.
[2026-04-02 18:55:05] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 18:55:20] [SCAN] No active signals this scan.
[2026-04-02 19:05:20] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 19:05:34] [SCAN] No active signals this scan.
[2026-04-02 19:15:34] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 19:15:48] [SCAN] No active signals this scan.
[2026-04-02 19:25:48] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 19:26:01] [SCAN] No active signals this scan.
[2026-04-02 19:36:01] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 19:36:16] [SCAN] No active signals this scan.
[2026-04-02 19:46:16] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 19:46:31] [SCAN] No active signals this scan.
[2026-04-02 19:56:31] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 19:56:45] [SCAN] No active signals this scan.
[2026-04-02 20:06:45] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 20:06:46] [OPEN] T0019 ETH/USDT SHORT  Entry: 2,065.70  SL: 2,066.98  TP: 2,063.13  Tier: B  Chain: WEEKLY  Regime: ranging
[2026-04-02 20:06:46] [VISITED] Marked FVG as traded: ETH/USDT|2057.94|2064.92
[2026-04-02 20:06:46] [CANCELLED] Pending SOL/USDT SHORT hit SL prior to entry.
[2026-04-02 20:06:46] [CHECK] Checking 1 open trade(s)...
[2026-04-02 20:06:46] [LOSS] T0019 ETH/USDT SHORT  LOSS  -$50  Balance: $5300.00  Bias: Bearish (Bear FVG @ 2026-04-02 04:00, confirmed @ 2026-04-02
[2026-04-02 20:06:59] [SCAN] No active signals this scan.
[2026-04-02 20:16:59] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 20:17:15] [SCAN] No active signals this scan.
[2026-04-02 20:27:15] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 20:27:30] [SCAN] No active signals this scan.
[2026-04-02 20:37:30] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 20:37:54] [SCAN] No active signals this scan.
[2026-04-02 20:47:54] [CHECK] Checking 6 pending trade(s)...
[2026-04-02 20:47:55] [OPEN] T0020 SOL/USDT LONG  Entry: 78.9000  SL: 78.3815  TP: 79.9369  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 20:47:55] [VISITED] Marked FVG as traded: SOL/USDT|78.46|79.01
[2026-04-02 20:47:55] [CHECK] Checking 1 open trade(s)...
[2026-04-02 20:48:07] [SCAN] No active signals this scan.
[2026-04-02 20:58:07] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 20:58:08] [CHECK] Checking 1 open trade(s)...
[2026-04-02 20:58:20] [SCAN] No active signals this scan.
[2026-04-02 21:08:20] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 21:08:24] [CHECK] Checking 1 open trade(s)...
[2026-04-02 21:08:36] [SCAN] No active signals this scan.
[2026-04-02 21:18:36] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 21:18:37] [CHECK] Checking 1 open trade(s)...
[2026-04-02 21:18:49] [SCAN] No active signals this scan.
[2026-04-02 21:28:49] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 21:28:50] [CHECK] Checking 1 open trade(s)...
[2026-04-02 21:29:01] [SCAN] No active signals this scan.
[2026-04-02 21:39:01] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 21:39:03] [CHECK] Checking 1 open trade(s)...
[2026-04-02 21:39:15] [SCAN] No active signals this scan.
[2026-04-02 21:49:15] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 21:49:16] [CHECK] Checking 1 open trade(s)...
[2026-04-02 21:49:26] [SCAN] No active signals this scan.
[2026-04-02 21:59:26] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 21:59:27] [CHECK] Checking 1 open trade(s)...
[2026-04-02 21:59:39] [SCAN] No active signals this scan.
[2026-04-02 22:09:39] [CHECK] Checking 5 pending trade(s)...
[2026-04-02 22:09:40] [OPEN] T0021 XRP/USDT SHORT  Entry: 1.3059  SL: 1.3073  TP: 1.3031  Tier: B  Chain: DAILY  Regime: trending_down
[2026-04-02 22:09:40] [VISITED] Marked FVG as traded: XRP/USDT|1.3|1.31
[2026-04-02 22:09:40] [CHECK] Checking 2 open trade(s)...
[2026-04-02 22:09:41] [WIN] T0021 XRP/USDT SHORT  WIN  +$100  Balance: $5400.00  Bias: Bearish (Bear FVG @ 2026-04-02 12:00, confirmed @ 2026-04-02
[2026-04-02 22:09:53] [SCAN] No active signals this scan.
[2026-04-02 22:18:41] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 22:18:47] [CHECK] Checking 1 open trade(s)...
[2026-04-02 22:18:59] [SCAN] No active signals this scan.
[2026-04-02 22:28:59] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 22:29:01] [CHECK] Checking 1 open trade(s)...
[2026-04-02 22:29:13] [SCAN] No active signals this scan.
[2026-04-02 22:39:13] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 22:39:14] [CHECK] Checking 1 open trade(s)...
[2026-04-02 22:39:24] [SIGNALS] 1 signal(s) found. Taking top 1.
[2026-04-02 22:39:24] [OPEN] T0022 BTC/USDT LONG  Entry: 66,935.24  SL: 66,901.31  TP: 67,003.10  Tier: B  Chain: WEEKLY  Regime: ranging
[2026-04-02 22:39:24] [VISITED] Marked FVG as traded: BTC/USDT|66968.28|67090.79
[2026-04-02 22:49:24] [CHECK] Checking 4 pending trade(s)...
[2026-04-02 22:49:24] [CANCELLED] Pending BTC/USDT cancelled (already trading this coin)
[2026-04-02 22:49:25] [CHECK] Checking 2 open trade(s)...
[2026-04-02 22:49:25] [WIN] T0022 BTC/USDT LONG  WIN  +$100  Balance: $5500.00  Bias: Bullish (Bull Sweep @ 2026-04-02 12:00, confirmed @ 2026-04-
